%% This file defines the community info which maps to VACM parameters.
%% The data is inserted into the snmpCommunityTable defined in SNMP-COMMUNITY-MIB.
%% {CommunityIndex, CommunityName, SecurityName, ContextName, TransportTag}.

{"public", "public", "initial", "", ""}.
{"all-rights", "all-rights", "all-rights", "", ""}.
{"standard trap", "standard trap", "initial", "", ""}.
