%% This file defines the STANDARD-MIB info.

{sysName, "RabbitMQ - kakaranet.com"}.
{sysDescr, "rabbit application agent"}.
{sysContact, "contact@kakaranet.com"}.
{sysLocation, "Istambul, Turkey"}.
{sysObjectID, [3,6,1,4,1,193,19]}.  % {ericsson otp}
{sysServices, 72}.
{snmpEnableAuthenTraps, enabled}.
