%% This file defines the target address parameters.
%% The data is inserted into the snmpTargetAddrTable defined in SNMP-TARGET-MIB, and in the snmpTargetAddrExtTable defined in SNMP-COMMUNITY-MIB.
%% {Name, Ip, Udp, Timeout, RetryCount, TagList, ParamsName, EngineId, TMask, MaxMessageSize}.