%% This file defines the Mib Views.
%% The data is inserted into the vacm* tables defined in SNMP-VIEW-BASED-ACM-MIB.

{vacmSecurityToGroup, v2c, "initial", "initial"}.
{vacmSecurityToGroup, usm, "initial", "initial"}.
{vacmSecurityToGroup, usm, "all-rights", "all-rights"}.
{vacmAccess, "initial", "", any, noAuthNoPriv, exact, "restricted", "", "restricted"}.
{vacmAccess, "initial", "", usm, authNoPriv, exact, "internet", "internet", "internet"}.
{vacmAccess, "initial", "", usm, authPriv, exact, "internet", "internet", "internet"}.
{vacmAccess, "all-rights", "", any, noAuthNoPriv, exact, "internet", "internet", "internet"}.
{vacmViewTreeFamily, "restricted", [1,3,6,1], included, null}.
{vacmViewTreeFamily, "internet", [1,3,6,1], included, null}.
